# Fab-Player

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andeqa/fabplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andeqa/fabplayer/: Function.java  GalleryVideoViewHolder.java  ItemOffsetDecoration.java  MainActivity.java  MapComparator.java  PLayListActivity.java  Player.java  RunTimePermissions.java  VideoListActivity.java  VideoPlayerActivity.java  VideoViewHolder.java  VideosGridAdapter.java  VideosLinearAdapter.java  VideosRecyclerAdapter.java  VideosStaggeredAdapter.java
app/src/main/res/drawable/: border_color_primary.xml  default_gradient_color.xml  ic_back.xml  ic_grid_layout.xml  ic_linear_layout.xml  ic_next.xml  ic_options.xml  ic_pause.xml  ic_play.xml  ic_staggered_layout.xml  ic_user.xml  ic_volume_on.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_video_list.xml  activity_video_player.xml  layout_gallery_video.xml  layout_grid_layout.xml  layout_linear_layout.xml  playback_control_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andeqa/fabplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
